  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>User Profile</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      

.button {
  display: inline-block;
  border-radius: 5px;
  background-color: #f4511e;
  border: 2px solid lightblue;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 12%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  background-color : white;
  float: left;
  left:20px;
  
}

.button:hover{
  background-color : lightblue;
  color : black;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



<!-- location button 

.button2 {
  display: inline-block;
  border-radius: 5px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 10%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  background-color : lightblue;
  
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
} -->

  
    </style>
</head>
<body>
    <div class="container"><!--brand-->
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="...">
      </a>
    </div>
  </div>
</nav>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Profile</a></li>
    <li><a data-toggle="tab" href="#menu1">Home</a></li>
    <li><a data-toggle="tab" href="#menu2">Edit</a></li>
    <li><a data-toggle="tab" href="#menu3">Logout</a></li>
  </ul>

 
</div>
  <div class="media">
  <div class="media-left media-middle">
    <a href="#">
      <img class="media-object" src="avatar.jpg" alt="...">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Name</h4>
   //username<bR>
   //address<br>
   //contact<bR>
   //email<bR>  

  </div>
</div><br><br>  
 <div class="row">
  <div class="col-lg-6">
    <div class="input-group">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select an NGO <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div><!-- /btn-group -->
      <input type="text" class="form-control" aria-label="enter" disabled>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
  <br><Br><br>
<button class="button" style="vertical-align:middle"><span>Donate </span></button></t><br><br><Br><Br>
<!--<button class="button" style="vertical-align:middle"><span>Pay</span></button>-->
</body>
</html>